# ejb-to-osgi-sample

./: README.md
j2ee/: pom.xml
j2ee/ejb-sample-api/: pom.xml
j2ee/ejb-sample-api/src/main/java/im/ligas/ejb/sample/dto/: DataDto.java
j2ee/ejb-sample-api/src/main/java/im/ligas/ejb/sample/remote/: TestBean.java
j2ee/ejb-sample-ear/: pom.xml
j2ee/ejb-sample-impl/: pom.xml
j2ee/ejb-sample-impl/src/main/java/im/ligas/ejb/sample/local/: LocaleTestBean.java
j2ee/ejb-sample-impl/src/main/java/im/ligas/ejb/sample/remote/: TestBeanImpl.java
j2ee/ejb-sample-impl/src/test/java/im/ligas/ejb/sample/local/: LocaleTestBeanTest.java
j2ee/ejb-sample-web/: pom.xml
j2ee/ejb-sample-web/src/main/java/im/ligas/ejb/sample/web/controller/: HelloWorldServlet.java
j2ee/ejb-sample-web/src/main/webapp/: index.html
liferay/ejb-test-portlet/: bnd.bnd  build.gradle
liferay/ejb-test-portlet/gradle/wrapper/: gradle-wrapper.properties
liferay/ejb-test-portlet/src/main/java/im/ligas/ejb/sample/portlet/constants/: EjbTestPortletKeys.java
liferay/ejb-test-portlet/src/main/java/im/ligas/ejb/sample/portlet/portlet/: EjbTestPortlet.java
liferay/ejb-test-portlet/src/main/resources/content/: Language.properties
