<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.ligas</groupId>
        <artifactId>ejb-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-sample-ear</artifactId>
    <packaging>ear</packaging>
    <name>ejb-sample-ear</name>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>im.ligas</groupId>
            <artifactId>ejb-sample-api</artifactId>
        </dependency>
        <dependency>
            <groupId>im.ligas</groupId>
            <artifactId>ejb-sample-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>im.ligas</groupId>
            <artifactId>ejb-sample-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>


</project>
